
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rain Man</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <style type="text/css">

    body {
      background-image: linear-gradient(46deg, rgb(49, 170, 201), rgb(91, 91, 203));
    }

    .container h1 {
      text-align: center;
      color: white;
    }

    .container p {
      text-align: center;
      color: white;
    }

    .container p strong {
      color: white;
    }

    .field.has-addons {
      justify-content: center;
    }

    .box {
      background-image: linear-gradient(46deg, rgb(46, 39, 84), rgb(38, 83, 142));
    }

    .content span {
      color: white;
    }

    .footer h5 {
      color: rgb(125, 125, 125);
      text-align: center;
    }

    .footer h6 {
      color: rgb(125, 125, 125);
      text-align: center;
    }






    </style>
  </head>
  <body>
  <section class="section">
    <div class="container">
      <h1 class="title">
        Rain Man
      </h1>
      <p class="subtitle">
        How's the <strong>weather</strong>?
      </p>
    </div>
  </section>
  <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-offset-4 is-4">
                    <form method="POST">
                        {% csrf_token %}
                        <div class="field has-addons">
                          <div class="control is-expanded">
                              {{ form.name }}
                          </div>
                            <div class="control">
                              <button type="submit" class="button is-info">
                                Add City
                              </button>
                            </div>
                          </div>
                          {% if message %}
                            <div class="notification {{ message_class }}">{{ message }}</div>
                          {% endif %}
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-offset-4 is-4">
                    {% for city_weather in weather_data %}
                    <div class="box">
                        <article class="media">
                            <div class="media-left">
                                <figure class="image is-50x50">
                                    <img src="http://openweathermap.org/img/w/{{ city_weather.icon }}.png" alt="Image">
                                </figure>
                            </div>
                            <div class="media-content">
                                <div class="content">
                                    <p>
                                        <span class="title">{{ city_weather.city }}</span>
                                        <br>
                                        <span class="subtitle">{{ city_weather.temperature }}° F</span>
                                        <br> {{ city_weather.description }}
                                    </p>
                                </div>
                            </div>
                            <div class="media-right">
                              <a href="{% url 'delete_city' city_weather.city %}">
                                <button class="delete"></button>
                              </a>
                            </div>
                        </article>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
      <h5>Created by Cole Tucker</h5>
      <h6>github.com/coletucker22</h6>
    </footer>
  </body>
</html>
